<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*
		{
			margin: 0px;
			padding:0px;
		}
		table
		{
			border-collapse: collapse;
    		border-spacing: 0;
    		margin: 0 auto;
    		width: 700px;
			max-width:100%;
		}
		th,td
		{
			border: 1px solid #6C6C6C;
			padding: 10px;
		}
		table th {
    	background-color: #f3f3f3;
		}
		
@media only screen and (max-width: 700px) {
    /* Table full chiều rộng màn hình, cách đều trái phải 10px */
    table {
        margin: 0 10px;
        width: auto;
    }
}

@media only screen and (max-width: 480px) {
    table th,
    table td {
        display: block;
        border-bottom: none;
    }

    table tr:last-child td {
        border-bottom: 1px solid #ccc;
    }
}
	</style>
</head>

<body>
	<table>
    	<tr>
        	<th>Lorem ipsum</th>
        	<td>Integer aliquam magna vitae mattis aliquam.</td>
    	</tr>

    	<tr>
        	<th>Dolor sit</th>
        	<td>Nullam lacinia massa eget libero porttitor</td>
    	</tr>

    	<tr>
        	<th>Consectetur</th>
        	<td>Eu ultrices sem posuere.</td>
    	</tr>

    	<tr>
        	<th>Elit Maecenas</th>
        	<td>Proin vehicula ipsum vel luctus accumsan. Aenean sit amet dictum ligula.</td>
    	</tr>

    	<tr>
       	 	<th>Sodales</th>
        	<td>Ut sagittis semper lorem a tincidunt. Vivamus id risus tellus.</td>
    	</tr>
	</table>
</body>
</html>
