<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		table {
    		border-collapse: collapse;
    		border-spacing: 0;
    		margin: 0 auto;
    		width: 700px;
		}

		table th,table td {
   			border: 1px solid #646464;
    		padding: 10px;
		}

		table th {
    		background-color: #f3f3f3;
		}
		@media only screen and (max-width: 700px) {
    /* Table full chiều rộng màn hình, cách đều trái phải 10px */
    table {
        margin: 0 10px;
        width: auto;
    }
			/* Cho <thead> thoát khỏi vùng hiển thị (ẩn các <th>) */
    table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
	table tr:nth-child(odd) {
      background: #ccc;
    }

    table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    /* Chèn dữ liệu <th> vào trước từng mục của <td> */
    table td:before {
        position: absolute;
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    table td:nth-of-type(1):before { content: "Lorem ipsum"; }
    table td:nth-of-type(2):before { content: "Dolor sit"; }
    table td:nth-of-type(3):before { content: "Consectetur"; }
    table td:nth-of-type(4):before { content: "Elit Maecenas"; }
    table td:nth-of-type(5):before { content: "Sodales"; }
}
		
	</style>
</head>

<body>
	<table>
    <thead>
        <tr>
            <th>Lorem ipsum</th>
            <th>Dolor sit</th>
            <th>Consectetur adipiscing</th>
            <th>Elit Maecenas</th>
            <th>Sodales</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Integer aliquam magna vitae mattis aliquam.</td>
            <td>Nullam lacinia massa eget libero porttitor</td>
            <td>Eu ultrices sem posuere.</td>
            <td>Proin vehicula ipsum vel luctus accumsan. Aenean sit amet dictum ligula.</td>
            <td>Ut sagittis semper lorem a tincidunt. Vivamus id risus tellus.</td>
        </tr>

        <tr>
            <td>Aenean pellentesque condimentum augue vitae finibus.</td>
            <td>Aenean molestie tincidunt lorem.</td>
            <td>Et efficitur turpis pretium vel. Ut congue gravida lacinia.</td>
            <td>Nunc id congue urna. Proin interdum eleifend ex sit amet facilisis.</td>
            <td>Maecenas venenatis vitae justo nec viverra. Cras et est augue.</td>
        </tr>

        <tr>
            <td>Ut porttitor nulla velit, eget consequat sapien ultrices sed.</td>
            <td>Vivamus condimentum commodo tincidunt.</td>
            <td>Donec diam magna, tincidunt ut mollis id, mattis vel sem.</td>
            <td>Quisque eleifend nulla ut massa lobortis auctor.</td>
            <td>Ut aliquam accumsan quam, a posuere augue molestie vitae.</td>
        </tr>
    </tbody>
</table>
</body>
</html>
